{
  "name": "mongoke-now",
  "_": "[bump]",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/*",
    "now_init.py"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 10000 tests/* --colors",
    "build": "./build.sh",
    "prepublishOnly": "./build.sh",
    "dev": "yarn build"
  },
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.7",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@now/build-utils": "^1.1.0",
    "@now/python": "^1.0.0",
    "@zeit/ncc": "^0.20.5",
    "execa": "^3.3.0"
  }
}
